{
  "name": "smart-docx-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "lucide-react": "^0.554.0",
    "file-saver": "^2.0.5",
    "docxtemplater": "^3.67.5",
    "pizzip": "^3.2.0",
    "docx-preview": "^0.3.7",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
